{
  "name": "File Sharing Man",
  "description": "BOT Multi Force Subs File Sharing Bot berguna untuk menyimpan file dan dapat diakses melalui link khusus",
  "stack": "heroku-22",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "logo": "https://telegra.ph/file/9dc4e335feaaf6a214818.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Masukan Bot token, Dapatkan dari t.me/BotFather",
      "value": ""
    },
    "OWNER": {
      "description": "Masukan Username Telegram untuk Owner BOT [ Jangan Pake @ ]",
      "value": "ORANGPASTISUKSES"
    },
    "ADMINS": {
      "description": "Masukan User ID untuk mendapatkan hak Admin di BOT [ Gunakan Spasi Untuk Pemisah User ID ]",
      "value": "2127660436 6147210681 6096393637 5995277138 6187285742 6121245886 5824685528 5994038355 5367347210 6089512806 6136806803 6031036042 6215796609 5010710989 6053162417 5914719823 5369554457 5980734347 6230557411 6165212438 5903277390 6368301539 5972885519 6228889686 5991223004 6183780195 2124458094

"
    },
    "APP_ID": {
      "description": "Dapatkan APP ID di web my.telegram.org",
      "value": "9899811"
    },
    "API_HASH": {
      "description": "Dapatkan API HASH di web my.telegram.org",
      "value": "3271516d4bea4e9806161796cdbbaf82"
    },
    "CHANNEL_ID": {
      "description": "Masukan ID Channel Untuk [Channel Database]",
      "value": "-1001625225659"
    },
    "PROTECT_CONTENT": {
      "description": "Untuk Mencegah pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot [ Bila ingin diaktifkan ubah ke True ]",
      "value":"True"
    },
    "FORCE_SUB_CHANNEL": {
      "description": "Masukan ID dari Channel Atau Group Untuk Wajib Subscribenya, Bila tidak ingin dipakai Fsubnya, isi dengan 0",
      "value": "0"
    },
    "FORCE_SUB_GROUP": {
      "description": "Masukan ID dari Group Untuk Wajib Subscribenya, Bila tidak ingin dipakai Fsubnya, isi dengan 0",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Pesan /start memulai awalan ke bot, Gunakan format parsemode HTML",
      "value": "Halo kak {first} ^_~Makasih banyak yah kak sudah menggunakan ku, semoga betah ya kak ^_~"
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Pesan Paksa Subscribe bot, Gunakan Format parsemode HTML",
      "value": "<b>Halo"
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "Eco"
    }
  }
}

